{
  "name": "line-notion-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@line/bot-sdk": "latest",
    "@notionhq/client": "latest",
    "imgur-anonymous-uploader": "latest"
  }
}
