{
  "name": "line-notion-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@line/bot-sdk": "^10.2.0",
    "@notionhq/client": "^5.0.0"
  }
}
